src/main/resources/weather.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xavient.com/WeatherWS"
           targetNamespace="http://xavient.com/WeatherWS" elementFormDefault="qualified">
  
  
    <xs:element name="getWeatherRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zip" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getWeatherResponse">
     <xs:complexType>
            <xs:sequence>
                <xs:element name="weather" type="tns:weather"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="weather">
        <xs:sequence>
            <xs:element name="zip" type="xs:string"/>
            <xs:element name="WeatherStationCity" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Temperature" type="xs:string"/>
           
    </xs:sequence>
    </xs:complexType>
</xs:schema>